{
  "name": "GreenAgri — Premium Moroccan Agricultural Exports",
  "short_name": "GreenAgri",
  "description": "Family-owned agricultural export company specializing in premium fresh produce from Morocco to Europe and Africa",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F5EE",
  "theme_color": "#2F7A3E",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/favicons/greenagri-pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/favicons/greenagri-pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
